# WhodeeniiCoreAPI

./: .gitignore  README.md  WhodeeniiCoreAPI.sln
WhoDeenii.DTO/: WhoDeenii.DTO.csproj
WhoDeenii.DTO/Requests/: AttachDocumentsRequest.cs  CapRequest.cs  CommentsRequest.cs  GetReservationDetailsReq.cs  GetReservationDetailsRequest.cs  IDDocumentRequest.cs  ImageBaseRequest.cs  MailInfo.cs  ProfileDetailRequest.cs  RegistrationCardRequest.cs  ReservationRequest.cs  RoomDetailsRequest.cs  SmsMessageRequest.cs  WhatsAppMessageRequest.cs
WhoDeenii.DTO/Response/: ApiResponse.cs
WhoDeenii.Domain.Contracts/: WhoDeenii.Domain.Contracts.csproj
WhoDeenii.Domain.Contracts/Interfaces/: IAttachedDocumentService.cs  ICommentsService.cs  IEmailReaderService.cs  IIDDocumentService.cs  IImageService.cs  ILoggerService.cs  IPhotoService.cs  IProfileDetailsService.cs  IRegisterCapService.cs  IRegistrationCardService.cs  IReservationService.cs  IRoomDetailsService.cs  ISendMessageService.cs
WhoDeenii.Domain.Services/: WhoDeenii.Domain.Services.csproj
WhoDeenii.Domain.Services/Services/: AttachedDocumentService.cs  CommentsService.cs  EmailReaderService.cs  IDDocumentService.cs  ImageService.cs  ImageSettings.cs  LoggerService.cs  PhotoService.cs  ProfileDetailsService.cs  RegisterCapService.cs  RegistrationCardService.cs  ReservationService.cs  RoomDetailsService.cs  SendMessageService.cs  UniqueIdRangeValue.cs
WhoDeenii.Infrastructure.DataAccess/: WhoDeenii.Infrastructure.DataAccess.csproj  WhoDeeniiDbContext.cs
WhoDeenii.Infrastructure.DataAccess/Entities/: AttachDocuments.cs  Comments.cs  EmailDto.cs  GetReservationDetails.cs  IDDocument.cs  LogEntry.cs  ProfileDetails.cs  RegistrationCard.cs  Reservation.cs  RoomDetails.cs  SmsMessage.cs  WhatsAppMessage.cs
WhoDeenii.Infrastructure.DataAccess/Handler/: HangfireConfig.cs  HangfireConfigString.cs  HangfireJobs.cs
WhoDeenii.Infrastructure.Repository/: DependencyInjectionConfig.cs  WhoDeenii.Infrastructure.Repository.csproj
WhoDeenii.Infrastructure.Repository/Interfaces/: IAttachDocumentsRepository.cs  ICommentsRepository.cs  IIDDocumentRepository.cs  IImageRepository.cs  IPhotoRepository.cs  IProfileDetailsRepository.cs  IRegisterCapRepository.cs  IRegistrationCardRepository.cs  IReservationRepository.cs  IRoomDetailsRepository.cs  ISendMessageRepository.cs  ISmsMessageRepository.cs
WhoDeenii.Infrastructure.Repository/Mappers/: MappingProfile.cs
WhoDeenii.Infrastructure.Repository/Respositories/: AttachDocumentsRepository.cs  CommentsRepository.cs  IDDocumentRepository.cs  ImageRepository.cs  PhotoRepository.cs  ProfileDetailsRepository.cs  RegisterCapRepository.cs  RegistrationCardRepository.cs  ReservationRepository.cs  RoomDetailsRepository.cs  SendMessageRepository.cs  SmsMessageRepository.cs
WhodeeniiCoreAPI/: JwtSettings.cs  Program.cs  SmtpSettings.cs  WhodeeniiCoreAPI.csproj  WhodeeniiCoreAPI.http
WhodeeniiCoreAPI/Controllers/: AttachedDocumentController.cs  CaptureController.cs  CommentsController.cs  EmailController.cs  GetReservationDetailsController.cs  IDDocumentController.cs  ImageController.cs  ProfileDetailController.cs  RegistrationCardController.cs  ReservationController.cs  RoomDetailsController.cs  SendController.cs  SendMassageController.cs
WhodeeniiCoreAPI/Extensions/: BootstrappingExtension.cs
WhodeeniiCoreAPI/Properties/: launchSettings.json
sdsdsdsd/: Class1.cs
