<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.68.0.3421" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="OpenCvSharp4" Version="4.10.0.20240616" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20240616" />
  </ItemGroup>

 

  <ItemGroup>
    <ProjectReference Include="..\WhoDeenii.Domain.Contracts\WhoDeenii.Domain.Contracts.csproj" />
    <ProjectReference Include="..\WhoDeenii.DTO\WhoDeenii.DTO.csproj" />
    <ProjectReference Include="..\WhoDeenii.Infrastructure.Repository\WhoDeenii.Infrastructure.Repository.csproj" />
  </ItemGroup>

</Project>
