<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
    <PackageReference Include="EAGetMail" Version="5.3.5" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.68.0.3421" />
    <PackageReference Include="GroupDocs.Parser" Version="24.7.0" />
    <PackageReference Include="GroupDocs.Viewer" Version="24.6.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    <PackageReference Include="MailKit" Version="4.7.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="MimeKit" Version="4.7.1" />
    <PackageReference Include="OpenCvSharp4" Version="4.10.0.20240616" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20240616" />
    <PackageReference Include="Spire.PDF" Version="10.7.13" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.7" />
  </ItemGroup>

 

  <ItemGroup>
    <ProjectReference Include="..\WhoDeenii.Domain.Contracts\WhoDeenii.Domain.Contracts.csproj" />
    <ProjectReference Include="..\WhoDeenii.DTO\WhoDeenii.DTO.csproj" />
    <ProjectReference Include="..\WhoDeenii.Infrastructure.Repository\WhoDeenii.Infrastructure.Repository.csproj" />
  </ItemGroup>

</Project>
