<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MimeKit" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhoDeenii.DTO\WhoDeenii.DTO.csproj" />
    <ProjectReference Include="..\WhoDeenii.Infrastructure.DataAccess\WhoDeenii.Infrastructure.DataAccess.csproj" />
  </ItemGroup>

</Project>
